<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>
    .navbar {
                background: #00000082 !important;
            }
    
            .navbar-nav li {
                padding: 0 10px;
            }
    
            .navbar-nav li a {
                color: #fff !important;
                font-weight: 600;
                font-size: 20px;
            }
            .img123{
                width: 65px;
            }
            footer{
                background: #020306f0;
                padding: 50 px;
                color: #fff;
            }
            footer .img123{
                margin-top: 30px;
                width: 50px;
            }
            .h22 {
                font-family: prague;
                font-size: 2 rem;
                line-height: 50px;
                letter-spacing: 3px;
                color: #fff;
            }
            .p1 {
                font-size: 16px;
                line-height: 28px;
                letter-spacing: 1px;
            }
        </style>
</head>
<body>
<!--navbar start-->
<nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
    <div class="container-fluid">
        <a href="" class="navbar-brand">
            <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
        </a> 
        <!--mobile view-->
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon" data-bs-target="#a" data-bs-toggle="collapse"></span>
        </button>


        <!--menu div start-->
        <div class="navbar-collapse collapse" id="a">
            <ul class="navbar-nav ms-auto text-center">
                <li><a class="nav-link" href="">ABOUT</a></li>
                <li><a class="nav-link" href="">Home</a></li>
                <li><a class="nav-link" href="">Home</a></li>
                <li><a class="nav-link" href="">Home</a></li>
                <li><a class="nav-link" href="">Home</a></li>
                <li><a class="nav-link" href="">Home</a></li>
                <li><a class="nav-link" href="">Home</a></li>
            </ul>
        </div>

    </div><!--container-fluid-->

</nav>
<img src="https://pn-paul.netlify.app/image/brands.jpg" alt="" class="w-100 img123">

</body>
</html>