<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 20px;
        }

        .moblogo {
            display: none;
        }

        @media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;

            }

            .navbar {
                background:rgb(255, 174, 0) !important;
            }
        }
    </style>

</head>
<body>
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="weblogo">
                <!--mobile logo-->
                <img src="https://pn-paul.netlify.app/image/logo-for-mobile.png" alt="" class="moblogo">
            </a>

            <!--mobile view-->
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon" data-bs-target="#a" data-bs-toggle="collapse"></span>
            </button>


            <!--menu div start-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a class="nav-link" href="">Home</a></li>
                    <li><a class="nav-link" href="">Home</a></li>
                    <li><a class="nav-link" href="">Home</a></li>
                    <li><a class="nav-link" href="">Home</a></li>
                    <li><a class="nav-link" href="">Home</a></li>
                    <li><a class="nav-link" href="">Home</a></li>
                    <li><a class="nav-link" href="">Home</a></li>
                </ul>
            </div>

        </div><!--container-fluid-->

    </nav>
    <img src="https://pn-paul.netlify.app/image/slider1.jpg" alt="" class="w-100 imgmob">


    
</body>
</html>